spring.application.name=Clientes
server.port = 8004


spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username = ORCL

spring.datasource.password = Curso2024
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.jpa.database= ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql = true

logging.level.org.hipernate.sql = debug
logging.level.org.hipernate.type.descriptor.sql.BasicBinder = Trace

#configuracion de eureka server
#configurar el nombre del host donde se ejecutara el servidor de eureka
eureka.instance.hostname=localhost
#configurar el url del servidor de eureka que utilizara para registrar la aplicacion 
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
